.item__wrap-default
   background-color: #1698D9
   .item__weight-default
      background-color: #1698D9
.item__massage
   .item__btn-default
      color: #1698D9
      border-bottom: 1px dashed #1698D9