.item__wrap-hover
   background-color: #2EA8E6
   .item__weight-hover
      background-color: #2EA8E6
.item__massage
   .item__btn-hover
      color: #2EA8E6
      border-bottom: 1px dashed #2EA8E6


