.item__wrap:hover,
.item__wrap:hover .item__weight
   background-color: #2EA8E6 !important
.item__wrap:hover + .item__massage > .item__btn
   color: #2EA8E6 !important
   border-bottom: 1px dashed #2EA8E6 !important

.item__wrap-select:hover,
.item__wrap-select:hover .item__weight-select
   background-color: #E52E7A !important

.item__wrap-select:hover .item__preTitle-hover
   color: #E52E7A !important