.items
   display: grid
   grid-template-rows: repeat(auto-fit, 509px)
   justify-content: center
   grid-row-gap: 30px

@media screen and (min-width: 768px) and (max-width: 1024px)
   .items
      grid-template-columns: 320px 320px
      grid-column-gap: 80px
      .item:first-child
         grid-column: 1/3
         grid-row: 1/2
         margin: 0 auto
@media screen and (min-width: 1024px)
   .items
      grid-template-columns: repeat(auto-fit, 320px)
      justify-content: space-around


