.hidden
   display: none
.item__wrap-select
   background-color: #D91667
   .item__weight-select
      background-color: #D91667
.item__massage-select
   font-size: 13px
   line-height: 15px
   text-align: center
   font-weight: 700
   color: #FFFFFF

