@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap')
@font-face
   font-family: 'Trebuchet MS'
   src: url('../fonts/TrebuchetMS-Bold.eot')
   src: local('Trebuchet MS Bold'), local('TrebuchetMS-Bold'), url('../fonts/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/TrebuchetMS-Bold.woff') format('woff'), url('../fonts/TrebuchetMS-Bold.ttf') format('truetype')
   font-weight: bold
   font-style: normal
@font-face
   font-family: 'Trebuchet MS'
   src: url('../fonts/TrebuchetMS.eot')
   src: local('Trebuchet MS'), local('TrebuchetMS'), url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'), url('../fonts/TrebuchetMS.woff') format('woff'), url('../fonts/TrebuchetMS.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@import "_normalize"
@import "_media"
@import "_hover"
@import "_select"
*
   font-family: 'Exo 2', sans-serif

.container
   max-width: 1120px
   margin: 0 auto
   padding: 0 5px 0 5px

.main
   min-width: 100%
   min-height: 100%
   background-image: url(https://raw.githubusercontent.com/Mangecu/FunBox-Task/gh-pages/assets/img/bg.png)
   padding-bottom: 50px
   .content
      display: grid
      grid-template-rows: 104px minmax(509px, auto)
      align-items: center
      h1
         font-size: 36px
         line-height: 43px
         color: #ffffff
         text-shadow: 0 1px 1px #000000
         text-align: center
      .item
         display: grid
         grid-template-rows: 480px 15px
         grid-template-columns: minmax(auto, 320px)
         align-content: space-between
         .item__wrap
            display: grid
            grid-template-columns: minmax(auto, 312px)
            grid-template-rows: 472px
            align-content: center
            justify-content: center
            clip-path: polygon(45.45px 0, 0 45.45px, 0 480px, 320px 480px, 320px 0)
            border-radius: 12px
            cursor: pointer
            background-color: #1698D9
            //&:hover,
            //&:hover .item__weight
               background-color: #2EA8E6 !important
            //&:hover + .item__massage > .item__btn
               color: #2EA8E6 !important
               border-bottom: 1px dashed #2EA8E6 !important
            .item__info
               background: linear-gradient(135deg, transparent 30.5px, #f2f2f2 0)
               border-radius: 8px
               position: relative
               overflow: hidden
               padding: 17px 0 0 47px
               img
                  position: absolute
                  top: 204px
                  left: -24px
               .item__preTitle
                  font-family: 'Trebuchet MS'
                  font-size: 16px
                  line-height: 1.2
                  font-weight: 400
                  color: #666666
               .item__preTitle-hover
                  font-family: 'Trebuchet MS'
                  font-weight: 400
                  font-size: 16px
                  line-height: 19px
               .item__preTitle-hiden
                  display: none
               .item__title,
               .item__add,
               .item__count,
               .item__gift
                  font-weight: 700
                  font-family: 'Trebuchet MS'
               .item__title
                  font-size: 48px
                  line-height: 56px
                  margin-bottom: 4px
               .item__add
                  font-size: 24px
                  line-height: 28px
                  margin-bottom: 16px
               .item__count,
               .item__gift
                  line-height: 16px
                  color: #666666
               .item__weight,
               .weight__count
                  font-family: 'Trebuchet MS'
                  font-weight: 400
               .item__weight
                  display: flex
                  flex-direction: column
                  align-items: center
                  justify-content: center
                  height: 80px
                  width: 80px
                  position: absolute
                  top: 80.5%
                  left: 70%
                  background-color: #1698D9
                  color: #FFFFFF
                  font-size: 21px
                  border-radius: 50%
               .weight__count
                  font-size: 42px
         .item__massage
            color: #FFFFFF
         .item__massage,
         .item__massage button
            font-size: 13px
            line-height: 15px
            text-align: center
            font-weight: 700
            .item__btn
               background-color: transparent
               color: #1698D9
               border-bottom: 1px dashed #1698D9

